{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDBConnection": "Server=localhost,1433;Database=TicketBooking;User Id=sa;Password=Pass.Word;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
